File: Modules/minihealpix.f90

subroutine ang2pix_ring(nside, theta, phi, ipix)
!=======================================================================
!     renders the pixel number ipix (RING scheme) for a pixel which contains
!     a point on a sphere at coordinates theta and phi, given the map
!     resolution parameter nside
!=======================================================================
  integer(i4b), intent(in) :: nside
  integer(i4b), intent(out) :: ipix
  real(dp), intent(in) ::  theta, phi

  integer(i4b) ::  nl4, jp, jm
  real(dp) ::  z, za, tt, tp, tmp, temp1, temp2
  integer(i4b) ::  ir, ip, kshift

!-----------------------------------------------------------------------
  z = cos(theta)
  za = abs(z)
  tt = modulo(phi,twopi)/halfpi  ! in [0,4)

  if (za<=twothird) then ! Equatorial region
    temp1 = nside*(.5_dp+tt)
    temp2 = nside*.75_dp*z
    jp = int(temp1-temp2) ! index of  ascending edge line
    jm = int(temp1+temp2) ! index of descending edge line

    ir = nside + 1 + jp - jm ! in {1,2n+1} (ring number counted from z=2/3)
    kshift = 1 - modulo(ir,2) ! kshift=1 if ir even, 0 otherwise

    nl4 = 4*nside
    ip = int((jp+jm-nside+kshift+1)/2) ! in {0,4n-1}
    if (ip >= nl4) ip = ip - nl4

    ipix = 2*nside*(nside-1) + nl4*(ir-1) + ip
  else ! North & South polar caps -----------------------------
    tp = tt - int(tt)      !MODULO(tt,1.0_dp)
    tmp = nside*sqrt(3.0_dp*(1.0_dp-za))

    jp = int(tp          * tmp ) ! increasing edge line index
    jm = int((1.0_dp-tp) * tmp ) ! decreasing edge line index

    ir = jp + jm + 1        ! ring number counted from the closest pole
    ip = int(tt*ir) ! in {0,4*ir-1}
    if (ip >= 4*ir) ip = ip - 4*ir

    if (z>0._dp) then
      ipix = 2*ir*(ir-1)+ip
    else
      ipix = 12*nside*nside-2*ir*(ir+1)+ip
    endif
  endif
end subroutine

File: src/gaia_cache.cpp
int ang2pix_ring(int nside, double theta, double phi) {
    // theta: colatitude [0, PI]
    // phi: longitude [0, 2*PI]
    
    double z = std::cos(theta);
    double za = std::abs(z);
    
    int npix = 12 * nside * nside;
    double tt = (2.0 / 3.0);  // = 2/3
    
    if (za <= tt) {
        // Equatorial region
        double temp1 = nside * (0.5 + tt * z);
        int jp = static_cast<int>(temp1 - (1 - nside) % 2); // index of  ascending edge line
        int jm = static_cast<int>(temp1 + (1 - nside) % 2); // index of descending edge line
        
        int ir = nside + 1 + jp - jm;  // ring number (1 to 2*nside)
        int kshift = 1 - (ir % 2);     // kshift=1 if ir even, 0 otherwise
        
        double t1 = (phi / TWOPI) * 4.0 * nside;
        int ip = static_cast<int>(t1 - kshift + 1) / 2;
        if (ip >= 4 * nside) ip -= 4 * nside;
        
        return nside * (nside - 1) * 2 + (ir - 1) * 4 * nside + ip;
        
    } else {
        // Polar caps
        double tp = phi - static_cast<int>(phi / TWOPI) * TWOPI;
        double temp1 = nside * std::sqrt(3.0 * (1.0 - za));
        
        int jp = static_cast<int>(tp * temp1 / HALFPI);  // increasing edge line index
        int jm = static_cast<int>((TWOPI - tp) * temp1 / HALFPI);  // decreasing edge line index
        
        int ir = jp + jm + 1;  // ring number
        int ip = static_cast<int>((tp / TWOPI) * 4.0 * ir + 0.5);
        if (ip >= 4 * ir) ip -= 4 * ir;
        
        if (z > 0) {
            return 2 * ir * (ir - 1) + ip;
        } else {
            return npix - 2 * ir * (ir + 1) + ip;
        }
    }
}
